<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【译文】Google Cloud Run 和 Knative 真的一样吗 - Eternal Sunshine</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Eternal Sunshine"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Eternal Sunshine"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文翻译自 Ahmet Alp Balkan 在 2020 年 3 月发布的博文《Is Google Cloud Run really Knative?》。用以阐述谷歌开源的无服务器引擎 Knative 与其商业版无服务器平台 Google Cloud Run 的关系和区别。"><meta property="og:type" content="blog"><meta property="og:title" content="【译文】Google Cloud Run 和 Knative 真的一样吗"><meta property="og:url" content="http://tech.wuzy.cn/p/is-google-cloud-run-really-a-knative/"><meta property="og:site_name" content="Eternal Sunshine"><meta property="og:description" content="本文翻译自 Ahmet Alp Balkan 在 2020 年 3 月发布的博文《Is Google Cloud Run really Knative?》。用以阐述谷歌开源的无服务器引擎 Knative 与其商业版无服务器平台 Google Cloud Run 的关系和区别。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://tech.wuzy.cn/p/is-google-cloud-run-really-a-knative/cloud-run-vs-knative.png"><meta property="article:published_time" content="2023-09-21T03:44:07.000Z"><meta property="article:modified_time" content="2023-10-01T19:09:03.316Z"><meta property="article:author" content="吴征阳"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="serverless"><meta property="article:tag" content="Knative"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://tech.wuzy.cn/p/is-google-cloud-run-really-a-knative/cloud-run-vs-knative.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://tech.wuzy.cn/p/is-google-cloud-run-really-a-knative/"},"headline":"【译文】Google Cloud Run 和 Knative 真的一样吗","image":["http://tech.wuzy.cn/p/is-google-cloud-run-really-a-knative/cloud-run-vs-knative.png"],"datePublished":"2023-09-21T03:44:07.000Z","dateModified":"2023-10-01T19:09:03.316Z","author":{"@type":"Person","name":"吴征阳"},"publisher":{"@type":"Organization","name":"Eternal Sunshine","logo":{"@type":"ImageObject","url":"http://tech.wuzy.cn/img/logo_384×88.png"}},"description":"本文翻译自 Ahmet Alp Balkan 在 2020 年 3 月发布的博文《Is Google Cloud Run really Knative?》。用以阐述谷歌开源的无服务器引擎 Knative 与其商业版无服务器平台 Google Cloud Run 的关系和区别。"}</script><link rel="canonical" href="http://tech.wuzy.cn/p/is-google-cloud-run-really-a-knative/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-3998141787090318" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="follow.it-verification-code" content="NxfXBXRGUBTXq3CzsSFv"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Eternal Sunshine" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo_384%C3%9788.png" alt="Eternal Sunshine" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/p/is-google-cloud-run-really-a-knative/cloud-run-vs-knative.png" alt="【译文】Google Cloud Run 和 Knative 真的一样吗"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-21T03:44:07.000Z" title="9/21/2023, 11:44:07 AM">2023年9月21日</time>发表</span><span class="level-item"><time dateTime="2023-10-01T19:09:03.316Z" title="10/2/2023, 3:09:03 AM">2023年10月02日</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Cloud-Native/">Cloud Native</a></span><span class="level-item">12 分钟读完 (共1755字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【译文】Google Cloud Run 和 Knative 真的一样吗</h1><div class="content"><p>本文翻译自 Ahmet Alp Balkan 在 2020 年 3 月发布的博文<a target="_blank" rel="noopener" href="https://ahmet.im/blog/cloud-run-is-a-knative/">《Is Google Cloud Run really Knative?》</a>。用以阐述谷歌开源的无服务器引擎 Knative 与其商业版无服务器平台 Google Cloud Run 的关系。本文仅供学习交流，如有侵权将立即删除。</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://cloud.run/">Cloud Run</a> 是谷歌的无服务器平台。它声称实现了 <a target="_blank" rel="noopener" href="https://knative.dev/docs/serving/spec/knative-api-specification-1.0/">Knative API</a> 及其<a target="_blank" rel="noopener" href="https://github.com/knative/serving/blob/master/docs/runtime-contract.md">运行时规约</a>。即可以使用相同的 YAML 清单文件，在 Google Cloud Platform 的基础设施或任何 Kubernetes 集群上运行相同的应用程序。</p>
<p>Knative 在 Kubernetes API 的基础上直接实现了<a target="_blank" rel="noopener" href="https://ahmet.im/blog/knative-better-kubernetes-networking/">自动扩缩容和网络功能</a>。<strong>然而，谷歌 Cloud Run 没有使用Kubernetes，它实际上是在谷歌基础架构上对 Knative API 的“重新实现”。</strong></p>
<p>本文将介绍 Knative API 的部分功能，以及在 Cloud Run 上尚不支持的功能。</p>
<h2 id="同样的格式、运行时和API"><a href="#同样的格式、运行时和API" class="headerlink" title="同样的格式、运行时和API"></a>同样的格式、运行时和API</h2><p>Cloud Run 遵循与 Knative 和 Kubernetes 相同的部署格式：可以通过 <a target="_blank" rel="noopener" href="https://github.com/opencontainers/image-spec">OCI 镜像</a>（即所谓的 Docker 镜像）进行部署。</p>
<p>当容器被执行时，它遵循与 <a target="_blank" rel="noopener" href="https://github.com/knative/serving/blob/dd59bcf23cb0d0290fb0fe4ff90a2b15e9202cdb/docs/runtime-contract.md">Knative Serving 运行时规约</a> 相同的 <a target="_blank" rel="noopener" href="https://cloud.google.com/run/docs/reference/container-contract">Cloud Run 容器运行时规约</a>。例如，容器将获得相同的一组环境变量、请求将获得相同的一组 HTTP header。</p>
<p>此外，为了扩展对控制平面的兼容性，<a target="_blank" rel="noopener" href="https://cloud.google.com/run/docs/reference/rest/v1/namespaces.services">Cloud Run REST API</a> 也实现了 <a target="_blank" rel="noopener" href="https://knative.dev/docs/serving/spec/knative-api-specification-1.0/">Knative Serving 的 API 规范</a>。</p>
<p><img src="/p/is-google-cloud-run-really-a-knative/cloud-run-vs-knative.png" alt="Cloud Run VS Knative"></p>
<h2 id="在-Cloud-Run-上使用-Knative-API"><a href="#在-Cloud-Run-上使用-Knative-API" class="headerlink" title="在 Cloud Run 上使用 Knative API"></a>在 Cloud Run 上使用 Knative API</h2><p>这是一个简单的 Knative Service 部署文件。可以使用它直接将服务部署到 Cloud Run：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">serving.knative.dev/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">hello</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">autoscaling.knative.dev/maxScale:</span> <span class="string">&quot;100&quot;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containerConcurrency:</span> <span class="number">50</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">image:</span> <span class="string">gcr.io/cloudrun/hello</span></span><br><span class="line">        <span class="attr">resources:</span></span><br><span class="line">          <span class="attr">limits:</span></span><br><span class="line">            <span class="attr">cpu:</span> <span class="string">&quot;1&quot;</span></span><br><span class="line">            <span class="attr">memory:</span> <span class="string">512Mi</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">LOG_LEVEL</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">debug</span></span><br></pre></td></tr></table></figure>

<p>使用下面的命令将 Knative 服务部署到 Cloud Run（像执行 <code>kubectl apply</code> 一样）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcloud alpha run services replace app.yaml --platform=managed</span><br></pre></td></tr></table></figure>

<p>这个示例有意省略了在 Cloud Run 上不起作用的部分。现在谈一谈被隐藏的部分。</p>
<h2 id="尚不生效的部分（暂未支持）"><a href="#尚不生效的部分（暂未支持）" class="headerlink" title="尚不生效的部分（暂未支持）"></a>尚不生效的部分（暂未支持）</h2><p><a target="_blank" rel="noopener" href="https://knative.dev/docs/serving/spec/knative-api-specification-1.0/">Knative Serving API</a> 的某些部分尚未在 Cloud Run 上实现，或者永远不会实现。这些情况通常源于以下原因之一：</p>
<ul>
<li>Knative API 依赖于 Kubernetes 某些原语的底层实现（但这些实现在 Cloud Run 上不可用）</li>
<li>一些容器参数尚不能被 <a target="_blank" rel="noopener" href="https://gvisor.dev/">gVisor</a> 支持</li>
<li>正在等待实现</li>
</ul>
<p>如果查看 Cloud Run REST API 参考中的 <a target="_blank" rel="noopener" href="https://cloud.google.com/run/docs/reference/rest/v1/RevisionSpec#execaction">Knative RevisionSpec</a> 类型，并搜索“not supported”，将会发现许多 API 字段尚未支持。</p>
<h3 id="不支持的字段"><a href="#不支持的字段" class="headerlink" title="不支持的字段"></a>不支持的字段</h3><ul>
<li><strong>卷和卷挂载：</strong> Knative 目前甚至不允许在 Kubernetes上挂载任意类型的卷，因此以下选项会受限：<ul>
<li><strong>configMap 卷：</strong> Cloud Run 目前没有 ConfigMap 的概念（可以使用环境变量env代替它）</li>
<li><strong>secret 卷：</strong> Cloud Run 没有 Secret 对象（但 Cloud Run 发布了 <a target="_blank" rel="noopener" href="https://cloud.google.com/secret-manager/docs">Secret Manager</a>，用户可以考虑通过这种方式进行集成 Secret）</li>
</ul>
</li>
<li><strong>envFrom：</strong> 实际上，这在 <a target="_blank" rel="noopener" href="https://knative.dev/docs/serving/spec/knative-api-specification-1.0/">Knative 规范</a>中是建议的支持的，但由于缺乏 ConfigMap&#x2F;Secrets，因此没有实现。需要在清单中指定环境变量作为文字量进行传递。</li>
<li><strong>liveness&#x2F;readiness 探针：</strong> 实际上可以做到，但似乎尚未实现。在 Knative 中还有关于删除探针支持的讨论。</li>
<li><strong>imagePullPolicy：</strong> Cloud Run 有一种高效的处理镜像的方式，实际上在新容器启动时并不会从镜像库中拉取镜像。</li>
<li><strong>securityContext：</strong> 指定entrypoint的 UID。这可能可以实现。</li>
</ul>
<h3 id="不支持的-API-规范"><a href="#不支持的-API-规范" class="headerlink" title="不支持的 API 规范"></a>不支持的 API 规范</h3><p>Knative 在配置服务的许多方面（自动缩放、可见性）上<strong>大量使用Kubernetes <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/">注释</a> 和标签</strong>。但这些注释在 <a target="_blank" rel="noopener" href="https://knative.dev/docs/serving/spec/knative-api-specification-1.0/">Knative API 规范</a>中<strong>没有定义</strong>，因此，Cloud Run 可能会将未实现的注释视为自由格式的键值对并悄悄忽略它们。</p>
<ul>
<li><code>autoscaling.knative.dev/minScale</code>：目前还不支持，因为 Cloud Run 在一段时间内处于不活跃状态时总是将应用程序缩减到 0。<blockquote>
<p>2021年4月更新：Cloud Run 现在通过此注释支持实例预热。为了避免冷启动，这些实例保持活跃状态，并以较低的价格计费。</p>
</blockquote>
</li>
<li><code>autoscaling.knative.dev/maxScale</code>：支持设置 Cloud Run 上的容器实例的最大数量。</li>
<li><code>serving.knative.dev/visibility</code>：设置服务是否可以外部访问，目前不支持，因为所有的 Cloud Run 服务都拥有一个公共路由（域名格式：<code>*.run.app</code>）。但可以使用 Cloud IAM 权限绑定进行授权。</li>
</ul>
<h3 id="相同-API-的不同效果"><a href="#相同-API-的不同效果" class="headerlink" title="相同 API 的不同效果"></a>相同 API 的不同效果</h3><ul>
<li><strong>标签：</strong> Cloud Run API 与 Kubernetes 标签不完全兼容。例如，<code>example.com/foo</code> 在 Kubernetes 中是一个有效的，但在 Cloud Run API 中不允许。相反，它支持 GCP 资源的标签格式。</li>
<li><strong>serviceAccountName：</strong> 在 Knative 中，这指的是 Kubernetes 服务帐户。但在 Cloud Run 中，它是 GCP 服务帐户电子邮件地址。所以使用语法不同。</li>
<li><strong>资源的 requests 和 limits：</strong> 虽然 <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/configure-pod-container/assign-cpu-resource/#motivation-for-cpu-requests-and-limits">requests&#x2F;limits 有助于在 Kubernetes 集群中进行 burst 操作</a>，但 Cloud Run 将使用 gVisor 沙箱中指定的 CPU 和内存规格来提供服务，因此 <code>requests</code> 实际上不会起作用。</li>
<li><strong>CPU限制：</strong> Cloud Run 目前仅支持 1 或 2 个 CPU（可能会更改），并且不支持小数的核数规格（例如 <code>500m</code>）。</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>来自译者：Cloud Run 与 Knative 的实现机制并不完全相同，甚至会有 API 层面的不兼容，但在声明文件上又有很大的相似性。</p>
<p>对于一些用户来说，这些差别可能影响程度不高，那就可以使用 <code>gcloud run services replace</code> 或 <a target="_blank" rel="noopener" href="https://www.sethvargo.com/configuring-cloud-run-with-terraform/">Terraform</a>  在 Google Cloud Run 上进行自动化部署。</p>
<p>但考虑到对一些特性上的依赖，某些用户仍期望使用 Knative，Google Cloud 仍然提供了 Knative 托管版 Cloud Run for Anthos，用户可以在 GKE 上运行自己的 Knative。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【译文】Google Cloud Run 和 Knative 真的一样吗</p><p><a href="http://tech.wuzy.cn/p/is-google-cloud-run-really-a-knative/">http://tech.wuzy.cn/p/is-google-cloud-run-really-a-knative/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>吴征阳</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023年9月21日</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023年10月02日</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Kubernetes/">Kubernetes</a><a class="link-muted mr-2" rel="tag" href="/tags/serverless/">serverless</a><a class="link-muted mr-2" rel="tag" href="/tags/Knative/">Knative</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=64b618cf1eccb80014dab4f0&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/ebpf-traffic-manager/"><span class="level-item">A Lightweight Microservice Traffic Manager by eBPF</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a823cbdf3c735b68f90edd257bcfcac2",
            repo: "tech",
            owner: "wuzy-cn",
            clientID: "37119446531098242f07",
            clientSecret: "cc28378b05283670d07af46d040f2925713ee443",
            admin: ["wuzy-cn","ESWZY"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar_256%C3%97256.jpeg" alt="My Eternal Sunshine"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">My Eternal Sunshine</p><p class="is-size-6 is-block">So awesome🧣</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ESWZY" target="_blank" rel="noopener">Like!</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ESWZY"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://linkedin.com"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/eswzy"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Stack Overflow" href="https://stackoverflow.com/users/12866353/武状元-woa"><i class="fab fa-stack-overflow"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Youtube" href="https://www.youtube.com/@eswzy"><i class="fab fa-youtube"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wuzy.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Main (in construction)</span></span><span class="level-right"><span class="level-item tag">wuzy.cn</span></span></a></li><li><a class="level is-mobile" href="https://gallery.wuzhengyang.cn/demo/spherical-panorama/viewer.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gallery</span></span><span class="level-right"><span class="level-item tag">gallery.wuzhengyang.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI-Ops/"><span class="tag">AI Ops</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Knative/"><span class="tag">Knative</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eBPF/"><span class="tag">eBPF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/microservice/"><span class="tag">microservice</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/serverless/"><span class="tag">serverless</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3998141787090318" data-ad-slot="f08c47fec0942fa0" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Cloud-Native/"><span class="level-start"><span class="level-item">Cloud Native</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-21T03:44:07.000Z">2023年9月21日</time></p><p class="title"><a href="/p/is-google-cloud-run-really-a-knative/">【译文】Google Cloud Run 和 Knative 真的一样吗</a></p><p class="categories"><a href="/categories/Cloud-Native/">Cloud Native</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-21T02:58:55.000Z">2023年9月21日</time></p><p class="title"><a href="/p/ebpf-traffic-manager/">A Lightweight Microservice Traffic Manager by eBPF</a></p><p class="categories"><a href="/categories/Cloud-Native/">Cloud Native</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-17T04:09:40.444Z">2023年7月17日</time></p><p class="title"><a href="/p/hello-world/">Hello World</a></p><p class="categories"><a href="/categories/test/">test</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/aG4wUmJ0RnVXRE5oL3JRZyt2bFEzWTQxR0xiRFdVVUVUK3ZGNUtTZWZDYmo3Qy9jajFoRUlZdExFY3ZXaW1XUHE3N0hGMlQ4czlwSzd1aVlrbEhna1hwOW0yUjd5RTZtRUl0Mk1rZ0Y5b2lpYkk4d2ZMVWN3YnlEUSs2d3NGUXd8OGZZelc3VXk1V3A1NUljSmE0eFZZNTJaL3VjNWtSaWwyVEVXTkNMYWwvVT0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo_384%C3%9788.png" alt="Eternal Sunshine" height="28"></a><p class="is-size-7"><span>&copy; 2023 吴征阳</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023 tech.wuzy.cn  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">辽ICP备2023007095号</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>